<!doctype html>
<html>
<head>
  <title>My favorite things💜</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: linear-gradient(MediumSlateBlue, pink);
      background-repeat: no-repeat;
    }
    a {
      color:black;
      text-decoration: none;
    }
    ul {
      font-size: 32px;
      font-family: 'East Sea Dokdo', cursive;
    }
    h1 {
      font-size:40px;
      font-family: 'East Sea Dokdo', cursive;
    }
    h2 {
      font-size:40px;
      font-family: 'East Sea Dokdo', cursive;
    }
    p {
      font-family: 'East Sea Dokdo', cursive;
      font-size:25px;
    }
  </style>
</head>
<body>
  <h1><a href="intro.html"><font color="white">Main</font></a></h1>
    <ul>
      <li><a href="fav.html"><strong>My favorite things💜</strong></a></li>
      <li><a href="contact.html">Contact me✨</a></li>
    </ul>
  <img src="younstay.jpg" width="700px">
  <h2>윤스테이🏡🍂</h2>
    <p>요즘 tvn에서 방송중인 <윤스테이>를 재밌게 보고있어요.<br>티비를 많이 보지도 않고 즐겨보는 프로그램도 딱히 없는데, 이건 정말 재밌더라고요.<br>특유의 평화롭고 친근한 분위기가 좋아요.<br>예전에 강식당도 꽤 재밌게 봤었는데...저는 맛있는 음식이 반드시 나와야만 재밌나봅니다ㅎㅎ<br>여행이 그리운 분, 정취있는 풍경이 보고싶은 분께 추천해요!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/z7pzvtfRGCE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p><font color="gray">(+ 재밌었던 장면 하나를 덧붙입니다ㅎㅎ)</font></p>
<br><br><br><br><br><br><br><br>
  <img src="spotify.jpg" height="500px">
  <h2>Spotify + 🎧 🎶</h2>
    <p>음악듣는 거 좋아하시나요? 대부분의 사람들이 그렇다고 대답할 것 같은데, 저 역시 정말 좋아합니다!<br>가끔 출근길이 지옥길처럼 느껴질때가 있는데 그럴땐 제가 좋아하는 음악을 찾아 듣습니다. 그럼 금세 기분이 한결 나아지거든요.</p>
    <p>제가 즐겨 쓰는 스트리밍 서비스는 스포티파이인데 얼마전까지만 해도 국내에선 서비스를 하지 않아 해외 계정을 이용해야만 했었는데요. 올해 정식 론칭을 했습니다. 국내 가요를 즐겨 듣지 않는 저에게 항상 좋은 음악을 추천 해줘서 애용합니다. 특히 요새는 노이즈 캔슬링이 되는 헤드폰을 이용해서 음악을 많이 듣는데 일단 추운 날 귀 보온 효과가 있고요, 대중교통을 이용할 때나 코딩 공부할 때<font color="gray">(라고 하니까 공부를 많이 한 것처럼 보이네요..^-ㅠ)</font> 정말 좋아요.</p>
