<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hi this is 재은</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url('bg.jpg');
      background-repeat: no-repeat;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:100px;
      text-align: center;
      font-family: 'East Sea Dokdo', cursive;
      display: block; margin: 0px auto;
    }
    ul {
      font-size:40px;
      text-align: center;
      font-family: 'East Sea Dokdo', cursive;
      display: table; margin-left: auto; margin-right: auto;
      list-style: none;
    }
    p {
      font-size:30px;
      font-family: 'East Sea Dokdo', cursive;
      text-align: center;
      color: white;
    }
    img {
      display: block; margin: 0px auto; border-radius: 50%;
    }
  </style>
</head>
  <div>
    <img src="profile.jpg" width="250px">
    <h1 style=text-align: center;>이재은</h1>
  </div>
    <ul>
      <li><a href="fav.html">My favorite things💜</a></li>
      <li><a href="contact.html">Contact me✨</a></li>
    </ul>
    <p>저의 소박하고 귀여운(?) 자기소개 페이지에 오신 걸 환영합니다!<br>보통 자기소개를 할 땐 나이, 사는 곳, 직업 등을 말하는 게 일반적인 것 같습니다.<br>하지만 저는 상대방이 요즘 어떤 것에 관심이 있고, 무엇을 좋아하는지 즉 취향에 대해 알면<br>그 사람에 대한 대략적인 느낌을 받을 수 있는 것 같아요.<br>그래서 저도 요즘 가장 빠져있는 몇 가지에 대해 말해드리려 합니다.</p>
    <p><font color="yellow">그런데 저도 참 궁금하네요,<br>이곳을 찾아온 당신은 어떤 걸 좋아하는지!</font></p>
</body>
